Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\vk200\OneDrive\Desktop\H4T_CIPHER\backend\venv\Lib\site-packages\manim\__main__.py", line 101, in <module>
    main()
  File "C:\Users\vk200\OneDrive\Desktop\H4T_CIPHER\backend\venv\Lib\site-packages\click\core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vk200\OneDrive\Desktop\H4T_CIPHER\backend\venv\Lib\site-packages\click\core.py", line 1406, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "C:\Users\vk200\OneDrive\Desktop\H4T_CIPHER\backend\venv\Lib\site-packages\click\core.py", line 1873, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vk200\OneDrive\Desktop\H4T_CIPHER\backend\venv\Lib\site-packages\click\core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vk200\OneDrive\Desktop\H4T_CIPHER\backend\venv\Lib\site-packages\click\core.py", line 824, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vk200\OneDrive\Desktop\H4T_CIPHER\backend\venv\Lib\site-packages\manim\cli\render\commands.py", line 121, in render
    for SceneClass in scene_classes_from_file(file):
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vk200\OneDrive\Desktop\H4T_CIPHER\backend\venv\Lib\site-packages\manim\utils\module_ops.py", line 171, in scene_classes_from_file
    module = get_module(file_path)
             ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vk200\OneDrive\Desktop\H4T_CIPHER\backend\venv\Lib\site-packages\manim\utils\module_ops.py", line 65, in get_module
    spec.loader.exec_module(module)
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "C:\Users\vk200\OneDrive\Desktop\H4T_CIPHER\backend\Gen_video\manim_workspace\run_c292c2d0287c4517915cc09211fb6d90\scene.py", line 1, in <module>
    class AverageSeedsScene(Scene):
                            ^^^^^
NameError: name 'Scene' is not defined
